# desafioscurso-api

./: README.md
cursoalgaworks-api1Desafio/: pom.xml
cursoalgaworks-api1Desafio/src/main/java/com/example/cursoalgaworks/api/: CursoalgaworksApiApplication.java
cursoalgaworks-api1Desafio/src/main/java/com/example/cursoalgaworks/api/model/: Categoria.java
cursoalgaworks-api1Desafio/src/main/java/com/example/cursoalgaworks/api/repository/: CategoriaRepository.java
cursoalgaworks-api1Desafio/src/main/java/com/example/cursoalgaworks/api/resource/: CategoriaResource.java
cursoalgaworks-api1Desafio/src/main/resources/: application.properties
cursoalgaworks-api2Desafio/: pom.xml
cursoalgaworks-api2Desafio/src/main/java/com/example/cursoalgaworks/api/exceptionhanhler/: CursoAlgaworksExceptionHandler.java
cursoalgaworks-api2Desafio/src/main/java/com/example/cursoalgaworks/api/model/: Categoria.java  Endereco.java  Pessoa.java
cursoalgaworks-api2Desafio/src/main/java/com/example/cursoalgaworks/api/resource/: CategoriaResource.java  PessoaResource.java
cursoalgaworks-api2Desafio/src/main/resources/: application.properties
cursoalgaworks-api2Desafio/src/main/resources/db/migration/: V02__criar_e_registrar_pessoas.sql
cursoalgaworks-api3&4Desafios/: pom.xml
cursoalgaworks-api3&4Desafios/src/main/java/com/example/cursoalgaworks/api/exceptionhanhler/: CursoAlgaworksExceptionHandler.java
cursoalgaworks-api3&4Desafios/src/main/java/com/example/cursoalgaworks/api/model/: Lancamento.java
cursoalgaworks-api3&4Desafios/src/main/java/com/example/cursoalgaworks/api/repository/: LancamentoRepository.java  PessoaRepository.java
cursoalgaworks-api3&4Desafios/src/main/java/com/example/cursoalgaworks/api/resource/: CategoriaResource.java  LancamentoResource.java
cursoalgaworks-api3&4Desafios/src/main/resources/: messages.properties
cursoalgaworks-api3&4Desafios/src/main/resources/db/migration/: V02__criar_e_registrar_pessoas.sql
cursoalgaworks-api3&4Desafios/src/test/java/com/example/cursoalgaworks/api/: CursoalgaworksApiApplicationTests.java
cursoalgaworks-api5Desafio/: pom.xml
cursoalgaworks-api5Desafio/src/main/java/com/example/cursoalgaworks/api/exceptionhandler/: CursoAlgaworksExceptionHandler.java
cursoalgaworks-api5Desafio/src/main/java/com/example/cursoalgaworks/api/model/: Lancamento.java  TipoLancamento.java
cursoalgaworks-api5Desafio/src/main/java/com/example/cursoalgaworks/api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
cursoalgaworks-api5Desafio/src/main/java/com/example/cursoalgaworks/api/resource/: LancamentoResource.java  PessoaResource.java
cursoalgaworks-api5Desafio/src/main/java/com/example/cursoalgaworks/api/service/exception/: PessoaInexistenteOuInativaException.java
cursoalgaworks-api6Desafio/: pom.xml
cursoalgaworks-api6Desafio/src/main/resources/: application.properties
cursoalgaworks-api6Desafio/src/main/resources/db/migration/: V04__criar_e_registrar_usuarios_e_permissoes.sql
cursoalgaworks-api7Desafio/: pom.xml
cursoalgaworks-api7Desafio/src/main/java/com/example/cursoalgaworks/api/: CursoalgaworksApiApplication.java
cursoalgaworks-api7Desafio/src/main/resources/: application.properties
cursoalgaworks-apifinal/: Procfile  pom.xml
cursoalgaworks-apifinal/src/main/resources/db/migration/: V02__criar_e_registrar_pessoas.sql
cursoalgaworks-apizAtualizada/: .classpath  .factorypath  .project  .temp-cursoalgaworks-api - CursoalgaworksApiApplication-classpath-arg-1630610595780.txt  pom.xml
cursoalgaworks-apizAtualizada/docs/relatorios/: lancamentos-por-pessoa.jasper  lancamentos-por-pessoa.jrxml
cursoalgaworks-apizAtualizada/src/main/java/com/example/cursoalgaworks/api/: CursoalgaworksApiApplication.java
cursoalgaworks-apizAtualizada/src/main/java/com/example/cursoalgaworks/api/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  MailConfig.java  S3Config.java  WebConfig.java
cursoalgaworks-apizAtualizada/src/main/java/com/example/cursoalgaworks/api/config/property/: AlgamoneyApiProperty.java
cursoalgaworks-apizAtualizada/src/main/java/com/example/cursoalgaworks/api/config/token/: CustomTokenEnhancer.java
cursoalgaworks-apizAtualizada/src/main/java/com/example/cursoalgaworks/api/cors/: CorsFilter.java
cursoalgaworks-apizAtualizada/src/main/java/com/example/cursoalgaworks/api/dto/: Anexo.java  LancamentoEstatisticaCategoria.java  LancamentoEstatisticaDia.java  LancamentoEstatisticaPessoa.java
cursoalgaworks-apizAtualizada/src/main/java/com/example/cursoalgaworks/api/mail/: Mailer.java
cursoalgaworks-apizAtualizada/src/main/java/com/example/cursoalgaworks/api/model/: Contato.java  Contato_.java  Endereco_.java  Lancamento.java  Pessoa.java  TipoLancamento.java
cursoalgaworks-apizAtualizada/src/main/java/com/example/cursoalgaworks/api/repository/: LancamentoRepository.java  UsuarioRepository.java
cursoalgaworks-apizAtualizada/src/main/java/com/example/cursoalgaworks/api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
cursoalgaworks-apizAtualizada/src/main/java/com/example/cursoalgaworks/api/repository/listener/: LancamentoAnexoListener.java
cursoalgaworks-apizAtualizada/src/main/java/com/example/cursoalgaworks/api/resource/: LancamentoResource.java  PessoaResource.java
cursoalgaworks-apizAtualizada/src/main/java/com/example/cursoalgaworks/api/security/: UsuarioSistema.java
cursoalgaworks-apizAtualizada/src/main/java/com/example/cursoalgaworks/api/security/util/: GeradorSenha.java
cursoalgaworks-apizAtualizada/src/main/java/com/example/cursoalgaworks/api/service/: LancamentoService.java  PessoaService.java
cursoalgaworks-apizAtualizada/src/main/java/com/example/cursoalgaworks/api/storage/: S3.java
cursoalgaworks-apizAtualizada/src/main/resources/: application.properties
cursoalgaworks-apizAtualizada/src/main/resources/db/migration/: V05__criar_tabela_contato.sql
cursoalgaworks-apizAtualizada/src/main/resources/relatorios/: lancamentos-por-pessoa.jasper
(+50 files in other folders)
